<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mansi.busezon.SELL_BUY"
    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#009688"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />>
        <Button
            android:id ="@+id/push_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="PROFILE"
            android:padding="15dp"
            android:outlineProvider="paddedBounds"
            android:layout_margin="16dp"
            android:onClick="sendMessage"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/buy"
                style="@style/CategoryStyle"
                android:background="#009688"
                android:gravity="center"
                android:text="BUY"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/sell"
                style="@style/CategoryStyle"
                android:gravity="center"
                android:background="#009688"
                android:text="SELL"
                android:layout_margin="16dp"/>
        </LinearLayout>
        <com.roughike.bottombar.BottomBar
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#009688"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                app:bb_tabXmlResource="@xml/bottombar_tabs" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
