<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mansi.busezon.Add_product">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/category">
    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:visibility="visible"
        android:text="ADD PRODUCT"
        android:layout_margin="20dp"
        android:textColor="#020202"
        android:textColorHint="@color/category_orange"
        android:textStyle="italic"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="product name"
        android:layout_margin="10dp"
        android:textStyle="italic"
        android:textAllCaps="true"/>
            <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:layout_margin="16dp">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="category"
            android:textStyle="italic"
            android:layout_margin="10dp"
            android:textAllCaps="true"
            android:textColor="#020202"
            android:textSize="18dp"/>
        <Spinner
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textAlignment="viewEnd"
            android:text="category"
            android:entries="@array/array_name">
        </Spinner>
    </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_below="@+id/category">
         
           <Button
            android:id="@+id/buttonLoadPicture"
            android:layout_height="wrap_content"
            android:onClick="pickAImage"
            android:layout_width="match_parent"
            android:text="SELECT PHOTOS"
            android:background="#009688"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/category" />
            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:src="@drawable/camera" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:text="SUBMIT"
                android:background="#009688"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/show_selected_picture_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show User Selected Picture"/>
            <ImageView
                android:id="@+id/display_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"></ImageView>

                </LinearLayout>
</RelativeLayout>
</android.support.constraint.ConstraintLayout>
